{
  "expo": {
    "name": "Apex Gym",
    "slug": "apex-gym",
    "scheme": "apexgym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand-logo.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-notifications",
      "expo-sqlite",
      "expo-web-browser",
      "expo-secure-store",
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.assagdi.apexgym",
      "adaptiveIcon": {
        "backgroundColor": "#AD151B",
        "foregroundImage": "./assets/brand-logo.png",
        "monochromeImage": "./assets/brand-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brand-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e60cc55-f3ac-4c49-b280-0625bc8a440f"
      }
    },
    "owner": "abdellassagdi"
  }
}
